PACKAGE_NAME="asus"
PACKAGE_VERSION=1.0
MAKE="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build/src hid-asus.ko"
CLEAN="rm -f *.*o"
BUILT_MODULE_NAME="hid-asus"
BUILT_MODULE_LOCATION="src"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
AUTOINSTALL=yes
